# --- CẤU HÌNH CHUNG ---
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
}

# --- HÌNH NỀN (TRONG SUỐT) ---
background {
    monitor =
    # Quan trọng: Để đường dẫn là rỗng hoặc screenshot
    # color = rgba(0, 0, 0, 0.0) nghĩa là trong suốt hoàn toàn
    path = screenshot
    color = rgba(0, 0, 0, 0.5) 

    # Hiệu ứng mờ (Blur) nền video (Nếu muốn nhìn video rõ thì chỉnh passes = 0)
    blur_passes = 2 
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# --- ĐỒNG HỒ ---
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 1.0)
    font_size = 120
    font_family = JetBrains Mono Extrabold
    position = 0, 100
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

# --- NGÀY THÁNG ---
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(255, 255, 255, 0.8)
    font_size = 25
    font_family = JetBrains Mono Bold
    position = 0, 0
    halign = center
    valign = center
}

# --- Ô NHẬP MẬT KHẨU ---
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}
